{
  "name": "kp-restaurant-catalogue",
  "version": "1.0.0",
  "private": true,
  "description": "A catalogue of restaurants Kayla & Paul have visited, with dual ratings, comments and Google Maps links. Hosted on Cloudflare Pages + D1.",
  "type": "module",
  "scripts": {
    "gen": "node tools/gen-seed.mjs",
    "dev": "wrangler pages dev public --d1=DB",
    "deploy": "wrangler pages deploy public",
    "db:create": "wrangler d1 create kp-restaurants",
    "db:schema": "wrangler d1 execute kp-restaurants --file=./schema.sql",
    "db:seed": "wrangler d1 execute kp-restaurants --file=./seed.sql",
    "db:schema:remote": "wrangler d1 execute kp-restaurants --remote --file=./schema.sql",
    "db:seed:remote": "wrangler d1 execute kp-restaurants --remote --file=./seed.sql"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
